# APIREST2

./: Dockerfile  build.gradle  settings.gradle  testdb.mv.db
src/main/java/com/example/APIREST2/: Apirest2Application.java
src/main/java/com/example/APIREST2/config/: CustomRevisionListener.java
src/main/java/com/example/APIREST2/controllers/: AutorController.java  BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
src/main/java/com/example/APIREST2/entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
src/main/java/com/example/APIREST2/entities/audit/: Revision.java
src/main/java/com/example/APIREST2/repositories/: AutorRepository.java  BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
src/main/java/com/example/APIREST2/services/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/APIREST2/: Apirest2ApplicationTests.java
